# Reemplaza cada [VALOR] con el dato correspondiente sin incluir los corchetes []
CONTRATO='https://[ambiente]-[proyecto]-[compañía].bizagi.com/WebServices/[componente_interno].asmx?wsdl'
PORT=3000  # Puerto en el cual la aplicación escuchará las solicitudes
ORIGIN='[dominio-del-sitio.com]'  # Origen permitido por CORS; usa '*' para aceptar cualquier origen